apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV4TWpRdwpOREk0TkRCYUZ3MDBNakV4TWpRd05ESTROREJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFERXIwVlVmT2wybDRpMHJNZjlobExPemlTeklVRi82MURsN0JudnhnbGEzdkVTSmZQQgprNDVKSVhZdTJmaWUxR1M0cDVUSWsvT1o3SUJuVGc5Wk1mUVZWUVBEbU1mZTlYd0dud0dLTytIUlBiWERGeGVWCkZxTTJEaUQ4cTBXL3l1bDNBbWxRQUU0VFpiOXdhVkM2RFRUdHJkU2JXUTVGck1ic3dCdE03bElTeEsvRnpOZ04KTWl1c3ZEWVgyY0hZYmlER3dkSDNTYnRpUUNlaytpUXZGSlFkRTBvZWRKd3RNTFJjdGVNMGxUQzM1YzBCbklTZgo0Q204SHdleG94WGlKdlBDRUM3RURmNnc4UDlyanpmT0tPcDlsUWpvZ05ublpCN1pzbmZkMUFBbzNFcDVkM0h0Cmxpc0NyRVhNWHB0TkFPQ2RJYkdrNE9mTDNCQll3L0NLdVJQMUFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJxMHNUUytpRE1TU0M0VW9DYwptZjI5eDFMUnJEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFxaDJ5R3BwMzNVRWJXMGtuSjZ4MXFJYjU0c1hMCmRFTTl5d2UzL1VoVXgrRVFuMVVNaFNqbFg1RU1IMks5N0FMaitoV2FxM2Q4SElMU0JBd05NQmdQTTVQRVNncDYKTTRiUUl5ZG9EdjlxRWlzdUtJQnNUbittZll6RTJNUmdwekZpVGtKeFFoTzdWNmpRd2Z5VlNDT0l4U1lCMjZXMwpjSE1TNUZrQi9QL3lGUTljaVgzTXE4QkthSGFrSmJLc0w2ZTN2L3gyNGVaLzAxQ2p1THc5OXVGdHF3NlU0RUNWCnAwZnYrb3pqWDJnL2luNXdFeVJtK2kwYm9GMW1za3pQZ1ZKbWliazRDTlNJQTNVN25lbjdYSmpLTHBmRHliaVcKS1pHdllQemxnTlpvejc5RlNUNW5RcjJ5WDRYSlowUHdhTXBQV0tOeG9IbmxxOVYvZFV5Ymh3Z0FqUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://c00429ce-e198-411a-8604-b31afdff7afe.k8s.ondigitalocean.com
  name: do-sgp1-k8s-1-24-4-do-0-sgp1-1669264028851
contexts:
- context:
    cluster: do-sgp1-k8s-1-24-4-do-0-sgp1-1669264028851
    user: do-sgp1-k8s-1-24-4-do-0-sgp1-1669264028851-admin
  name: do-sgp1-k8s-1-24-4-do-0-sgp1-1669264028851
current-context: do-sgp1-k8s-1-24-4-do-0-sgp1-1669264028851
kind: Config
preferences: {}
users:
- name: do-sgp1-k8s-1-24-4-do-0-sgp1-1669264028851-admin
  user:
    token: dop_v1_d2999aca0acb957ab55fa0a842ab0e6cfaf8731c43b0d746d971683ec8a98a30
